{
    "version": 3,
    "serial": 1,
    "lineage": "95cbb259-0672-813c-606a-bf19c033ac31",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "atsans-376108-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1114383543
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
