{
    "version": 3,
    "serial": 3,
    "lineage": "aede94ad-2154-f5bd-51da-7f390616163a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "atsans-bllueprint-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1945923947
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
